<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T4l-EI-rkH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="puz-zf-ARG">
            <objects>
                <viewController id="T4l-EI-rkH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gmq-GS-NpE"/>
                        <viewControllerLayoutGuide type="bottom" id="PDV-Or-j5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1g-Yl-CQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FIRSTBUTTON.png" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-W8-xyV">
                                <rect key="frame" x="111" y="421" width="99" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="chK-3g-HnT"/>
                                    <constraint firstAttribute="height" constant="97" id="uZd-oy-OqG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FIRSTBUTTON.png" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-dJ-z22">
                                <rect key="frame" x="183" y="286" width="99" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="cxr-cP-Y14"/>
                                    <constraint firstAttribute="width" constant="99" id="spk-q6-faH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-iu-3IJ">
                                <rect key="frame" x="25" y="39" width="275" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FIRSTBUTTON.png" translatesAutoresizingMaskIntoConstraints="NO" id="oqo-YI-eHo">
                                        <rect key="frame" x="103" y="80" width="69" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="eoO-BQ-hSO"/>
                                            <constraint firstAttribute="width" constant="69" id="prr-6M-W9g"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oqo-YI-eHo" firstAttribute="centerX" secondItem="SNH-iu-3IJ" secondAttribute="centerX" id="0os-iY-Kuo"/>
                                    <constraint firstItem="oqo-YI-eHo" firstAttribute="centerY" secondItem="SNH-iu-3IJ" secondAttribute="centerY" id="AzQ-ZI-cdt"/>
                                    <constraint firstItem="oqo-YI-eHo" firstAttribute="top" secondItem="SNH-iu-3IJ" secondAttribute="top" constant="80" id="MHC-Ka-blL"/>
                                    <constraint firstItem="oqo-YI-eHo" firstAttribute="leading" secondItem="SNH-iu-3IJ" secondAttribute="leading" constant="103" id="Szr-uz-9bv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SNH-iu-3IJ" secondAttribute="trailing" constant="20" symbolic="YES" id="23v-QT-gO3"/>
                            <constraint firstAttribute="centerX" secondItem="BvL-W8-xyV" secondAttribute="centerX" id="580-Mm-5Ed"/>
                            <constraint firstItem="SNH-iu-3IJ" firstAttribute="top" secondItem="Gmq-GS-NpE" secondAttribute="bottom" constant="19" id="Dzl-ff-jlf"/>
                            <constraint firstItem="oNo-dJ-z22" firstAttribute="leading" secondItem="BvL-W8-xyV" secondAttribute="leading" constant="72" id="TBm-fe-dYL"/>
                            <constraint firstItem="BvL-W8-xyV" firstAttribute="top" secondItem="oNo-dJ-z22" secondAttribute="bottom" constant="38" id="dAF-Yj-9EL"/>
                            <constraint firstItem="PDV-Or-j5U" firstAttribute="top" secondItem="BvL-W8-xyV" secondAttribute="bottom" constant="50" id="v65-Ac-Lga"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKT-LA-jS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="FIRSTBUTTON.png" width="300" height="300"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>